{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8349",
      "sslPort": 44311
    }
  },
  "profiles": {
    "DeliverWithSql": {
      "commandName": "Project",
      "commandLineArgs": "localSql",
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001;https://localhost:5000",
      "dotnetRunMessages": true
    },
    "Deliver": {
      "commandName": "Project",
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001;https://localhost:5000",
      "dotnetRunMessages": true
    },
    "OnlySql": {
      "commandName": "Project",
      "commandLineArgs": "onlySql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001;https://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}